EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D1
U 1 1 613B0EE1
P 4100 1300
F 0 "D1" H 4444 1346 50  0000 L CNN
F 1 "WS2812B" H 4444 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4150 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4200 925 50  0001 L TNN
	1    4100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 613C4885
P 900 7100
F 0 "#PWR0101" H 900 6850 50  0001 C CNN
F 1 "GND" H 905 6927 50  0000 C CNN
F 2 "" H 900 7100 50  0001 C CNN
F 3 "" H 900 7100 50  0001 C CNN
	1    900  7100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 613C99A0
P 2200 5500
F 0 "#PWR0102" H 2200 5350 50  0001 C CNN
F 1 "+3.3V" H 2215 5673 50  0000 C CNN
F 2 "" H 2200 5500 50  0001 C CNN
F 3 "" H 2200 5500 50  0001 C CNN
	1    2200 5500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 613D67CF
P 700 7000
F 0 "J1" H 808 7181 50  0000 C CNN
F 1 "Power" H 808 7090 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal" H 700 7000 50  0001 C CNN
F 3 "~" H 700 7000 50  0001 C CNN
	1    700  7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 613DADDB
P 4100 800
F 0 "#PWR0105" H 4100 650 50  0001 C CNN
F 1 "+5V" H 4115 973 50  0000 C CNN
F 2 "" H 4100 800 50  0001 C CNN
F 3 "" H 4100 800 50  0001 C CNN
	1    4100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 800  4100 1000
$Comp
L power:GND #PWR0106
U 1 1 613DB3EE
P 4100 1700
F 0 "#PWR0106" H 4100 1450 50  0001 C CNN
F 1 "GND" H 4105 1527 50  0000 C CNN
F 2 "" H 4100 1700 50  0001 C CNN
F 3 "" H 4100 1700 50  0001 C CNN
	1    4100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1600 4100 1700
$Comp
L Regulator_Linear:SPX2920T-5.0_TO263 U2
U 1 1 613BF9A8
P 1250 4550
F 0 "U2" H 1250 4792 50  0000 C CNN
F 1 "SPX2920T-5.0_TO263" H 1250 4701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 1250 4775 50  0001 C CIN
F 3 "http://www.zlgmcu.com/Sipex/LDO/PDF/spx2920.pdf" H 1250 4500 50  0001 C CNN
	1    1250 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 613BDF89
P 1800 3950
F 0 "#PWR0107" H 1800 3700 50  0001 C CNN
F 1 "GND" H 1805 3777 50  0000 C CNN
F 2 "" H 1800 3950 50  0001 C CNN
F 3 "" H 1800 3950 50  0001 C CNN
	1    1800 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 613C0815
P 1550 4550
F 0 "#PWR0108" H 1550 4400 50  0001 C CNN
F 1 "+5V" H 1565 4723 50  0000 C CNN
F 2 "" H 1550 4550 50  0001 C CNN
F 3 "" H 1550 4550 50  0001 C CNN
	1    1550 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 600  1800 650 
$Comp
L power:+3.3V #PWR0104
U 1 1 613D9724
P 1800 600
F 0 "#PWR0104" H 1800 450 50  0001 C CNN
F 1 "+3.3V" H 1815 773 50  0000 C CNN
F 2 "" H 1800 600 50  0001 C CNN
F 3 "" H 1800 600 50  0001 C CNN
	1    1800 600 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 613C2E07
P 1050 850
F 0 "R1" H 1120 896 50  0000 L CNN
F 1 "10k" H 1120 805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 980 850 50  0001 C CNN
F 3 "~" H 1050 850 50  0001 C CNN
	1    1050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1350 1200 1350
Wire Wire Line
	1050 700  1050 650 
Wire Wire Line
	1050 650  1800 650 
Connection ~ 1800 650 
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 613CB045
P 700 6350
F 0 "J2" H 808 6731 50  0000 C CNN
F 1 "ESP32-Serial" H 808 6640 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Horizontal" H 700 6350 50  0001 C CNN
F 3 "~" H 700 6350 50  0001 C CNN
	1    700  6350
	1    0    0    -1  
$EndComp
Text Label 2400 1450 0    50   ~ 0
TXD
Text Label 2400 1650 0    50   ~ 0
RXD
Text Label 2400 1850 0    50   ~ 0
DATA_LED
Text Label 3800 1300 2    50   ~ 0
DATA_LED
$Comp
L power:GND #PWR0109
U 1 1 613CF817
P 900 6150
F 0 "#PWR0109" H 900 5900 50  0001 C CNN
F 1 "GND" V 905 6022 50  0000 R CNN
F 2 "" H 900 6150 50  0001 C CNN
F 3 "" H 900 6150 50  0001 C CNN
	1    900  6150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 613D0180
P 900 6350
F 0 "#PWR0110" H 900 6200 50  0001 C CNN
F 1 "+5V" V 915 6478 50  0000 L CNN
F 2 "" H 900 6350 50  0001 C CNN
F 3 "" H 900 6350 50  0001 C CNN
	1    900  6350
	0    1    1    0   
$EndComp
Text Label 900  6450 0    50   ~ 0
RXD
Text Label 900  6550 0    50   ~ 0
TXD
$Comp
L Device:C_Small C1
U 1 1 613D3754
P 750 1450
F 0 "C1" H 842 1496 50  0000 L CNN
F 1 "0.1uF" H 842 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0504_1310Metric_Pad0.83x1.28mm_HandSolder" H 750 1450 50  0001 C CNN
F 3 "~" H 750 1450 50  0001 C CNN
	1    750  1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 613D40A0
P 750 1650
F 0 "#PWR0103" H 750 1400 50  0001 C CNN
F 1 "GND" H 755 1477 50  0000 C CNN
F 2 "" H 750 1650 50  0001 C CNN
F 3 "" H 750 1650 50  0001 C CNN
	1    750  1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1350 1050 1350
Connection ~ 1050 1350
Wire Wire Line
	750  1550 750  1650
$Comp
L Device:C_Small C2
U 1 1 613D5BD8
P 2650 800
F 0 "C2" H 2742 846 50  0000 L CNN
F 1 "10uF" H 2742 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0504_1310Metric_Pad0.83x1.28mm_HandSolder" H 2650 800 50  0001 C CNN
F 3 "~" H 2650 800 50  0001 C CNN
	1    2650 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 613D6307
P 3050 800
F 0 "C3" H 3142 846 50  0000 L CNN
F 1 "0.1uF" H 3142 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0504_1310Metric_Pad0.83x1.28mm_HandSolder" H 3050 800 50  0001 C CNN
F 3 "~" H 3050 800 50  0001 C CNN
	1    3050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 700  3050 650 
Wire Wire Line
	3050 650  2650 650 
Wire Wire Line
	2650 700  2650 650 
Connection ~ 2650 650 
Wire Wire Line
	2650 650  1800 650 
$Comp
L power:GND #PWR0111
U 1 1 613D7DEF
P 2650 900
F 0 "#PWR0111" H 2650 650 50  0001 C CNN
F 1 "GND" H 2655 727 50  0000 C CNN
F 2 "" H 2650 900 50  0001 C CNN
F 3 "" H 2650 900 50  0001 C CNN
	1    2650 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 613D83F9
P 3050 900
F 0 "#PWR0112" H 3050 650 50  0001 C CNN
F 1 "GND" H 3055 727 50  0000 C CNN
F 2 "" H 3050 900 50  0001 C CNN
F 3 "" H 3050 900 50  0001 C CNN
	1    3050 900 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 613E16E6
P 2050 6850
F 0 "SW1" H 2050 7135 50  0000 C CNN
F 1 "BOOT_MODE" H 2050 7044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 2050 7050 50  0001 C CNN
F 3 "~" H 2050 7050 50  0001 C CNN
	1    2050 6850
	1    0    0    -1  
$EndComp
Text Label 2400 1350 0    50   ~ 0
BOOT_MODE
$Comp
L RF_Module:ESP32-WROOM-32D U3
U 1 1 613B1B98
P 1800 2550
F 0 "U3" H 1800 4131 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 1800 4040 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 1800 1050 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 1500 2600 50  0001 C CNN
	1    1800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1000 1050 1350
Wire Wire Line
	1800 650  1800 1150
Text Label 1850 6850 2    50   ~ 0
BOOT_MODE
$Comp
L power:GND #PWR0113
U 1 1 613F1181
P 2250 6850
F 0 "#PWR0113" H 2250 6600 50  0001 C CNN
F 1 "GND" V 2255 6722 50  0000 R CNN
F 2 "" H 2250 6850 50  0001 C CNN
F 3 "" H 2250 6850 50  0001 C CNN
	1    2250 6850
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 613C136B
P 4700 1300
F 0 "D2" H 5044 1346 50  0000 L CNN
F 1 "WS2812B" H 5044 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 925 50  0001 L TNN
	1    4700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 613C1371
P 4700 800
F 0 "#PWR0114" H 4700 650 50  0001 C CNN
F 1 "+5V" H 4715 973 50  0000 C CNN
F 2 "" H 4700 800 50  0001 C CNN
F 3 "" H 4700 800 50  0001 C CNN
	1    4700 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 800  4700 1000
$Comp
L power:GND #PWR0115
U 1 1 613C1378
P 4700 1700
F 0 "#PWR0115" H 4700 1450 50  0001 C CNN
F 1 "GND" H 4705 1527 50  0000 C CNN
F 2 "" H 4700 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1600 4700 1700
$Comp
L LED:WS2812B D3
U 1 1 613C465E
P 5300 1300
F 0 "D3" H 5644 1346 50  0000 L CNN
F 1 "WS2812B" H 5644 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 925 50  0001 L TNN
	1    5300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 613C4664
P 5300 800
F 0 "#PWR0116" H 5300 650 50  0001 C CNN
F 1 "+5V" H 5315 973 50  0000 C CNN
F 2 "" H 5300 800 50  0001 C CNN
F 3 "" H 5300 800 50  0001 C CNN
	1    5300 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 800  5300 1000
$Comp
L power:GND #PWR0117
U 1 1 613C466B
P 5300 1700
F 0 "#PWR0117" H 5300 1450 50  0001 C CNN
F 1 "GND" H 5305 1527 50  0000 C CNN
F 2 "" H 5300 1700 50  0001 C CNN
F 3 "" H 5300 1700 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1600 5300 1700
$Comp
L LED:WS2812B D4
U 1 1 613C7A88
P 5900 1300
F 0 "D4" H 6244 1346 50  0000 L CNN
F 1 "WS2812B" H 6244 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 925 50  0001 L TNN
	1    5900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 613C7A8E
P 5900 800
F 0 "#PWR0118" H 5900 650 50  0001 C CNN
F 1 "+5V" H 5915 973 50  0000 C CNN
F 2 "" H 5900 800 50  0001 C CNN
F 3 "" H 5900 800 50  0001 C CNN
	1    5900 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 800  5900 1000
$Comp
L power:GND #PWR0119
U 1 1 613C7A95
P 5900 1700
F 0 "#PWR0119" H 5900 1450 50  0001 C CNN
F 1 "GND" H 5905 1527 50  0000 C CNN
F 2 "" H 5900 1700 50  0001 C CNN
F 3 "" H 5900 1700 50  0001 C CNN
	1    5900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1600 5900 1700
$Comp
L LED:WS2812B D5
U 1 1 613C9A33
P 6500 1300
F 0 "D5" H 6844 1346 50  0000 L CNN
F 1 "WS2812B" H 6844 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 925 50  0001 L TNN
	1    6500 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 613C9A39
P 6500 800
F 0 "#PWR0120" H 6500 650 50  0001 C CNN
F 1 "+5V" H 6515 973 50  0000 C CNN
F 2 "" H 6500 800 50  0001 C CNN
F 3 "" H 6500 800 50  0001 C CNN
	1    6500 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 800  6500 1000
$Comp
L power:GND #PWR0121
U 1 1 613C9A40
P 6500 1700
F 0 "#PWR0121" H 6500 1450 50  0001 C CNN
F 1 "GND" H 6505 1527 50  0000 C CNN
F 2 "" H 6500 1700 50  0001 C CNN
F 3 "" H 6500 1700 50  0001 C CNN
	1    6500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1600 6500 1700
$Comp
L LED:WS2812B D6
U 1 1 613CB821
P 7100 1300
F 0 "D6" H 7444 1346 50  0000 L CNN
F 1 "WS2812B" H 7444 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 925 50  0001 L TNN
	1    7100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 613CB827
P 7100 800
F 0 "#PWR0122" H 7100 650 50  0001 C CNN
F 1 "+5V" H 7115 973 50  0000 C CNN
F 2 "" H 7100 800 50  0001 C CNN
F 3 "" H 7100 800 50  0001 C CNN
	1    7100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 800  7100 1000
$Comp
L power:GND #PWR0123
U 1 1 613CB82E
P 7100 1700
F 0 "#PWR0123" H 7100 1450 50  0001 C CNN
F 1 "GND" H 7105 1527 50  0000 C CNN
F 2 "" H 7100 1700 50  0001 C CNN
F 3 "" H 7100 1700 50  0001 C CNN
	1    7100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1600 7100 1700
$Comp
L LED:WS2812B D7
U 1 1 613CDE9B
P 7700 1300
F 0 "D7" H 8044 1346 50  0000 L CNN
F 1 "WS2812B" H 8044 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 925 50  0001 L TNN
	1    7700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 613CDEA1
P 7700 800
F 0 "#PWR0124" H 7700 650 50  0001 C CNN
F 1 "+5V" H 7715 973 50  0000 C CNN
F 2 "" H 7700 800 50  0001 C CNN
F 3 "" H 7700 800 50  0001 C CNN
	1    7700 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 800  7700 1000
$Comp
L power:GND #PWR0125
U 1 1 613CDEA8
P 7700 1700
F 0 "#PWR0125" H 7700 1450 50  0001 C CNN
F 1 "GND" H 7705 1527 50  0000 C CNN
F 2 "" H 7700 1700 50  0001 C CNN
F 3 "" H 7700 1700 50  0001 C CNN
	1    7700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1600 7700 1700
$Comp
L LED:WS2812B D8
U 1 1 613CFDF7
P 8300 1300
F 0 "D8" H 8644 1346 50  0000 L CNN
F 1 "WS2812B" H 8644 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 925 50  0001 L TNN
	1    8300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 613CFDFD
P 8300 800
F 0 "#PWR0126" H 8300 650 50  0001 C CNN
F 1 "+5V" H 8315 973 50  0000 C CNN
F 2 "" H 8300 800 50  0001 C CNN
F 3 "" H 8300 800 50  0001 C CNN
	1    8300 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 800  8300 1000
$Comp
L power:GND #PWR0127
U 1 1 613CFE04
P 8300 1700
F 0 "#PWR0127" H 8300 1450 50  0001 C CNN
F 1 "GND" H 8305 1527 50  0000 C CNN
F 2 "" H 8300 1700 50  0001 C CNN
F 3 "" H 8300 1700 50  0001 C CNN
	1    8300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1600 8300 1700
$Comp
L LED:WS2812B D9
U 1 1 613D2269
P 8900 1300
F 0 "D9" H 9244 1346 50  0000 L CNN
F 1 "WS2812B" H 9244 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 925 50  0001 L TNN
	1    8900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 613D226F
P 8900 800
F 0 "#PWR0128" H 8900 650 50  0001 C CNN
F 1 "+5V" H 8915 973 50  0000 C CNN
F 2 "" H 8900 800 50  0001 C CNN
F 3 "" H 8900 800 50  0001 C CNN
	1    8900 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 800  8900 1000
$Comp
L power:GND #PWR0129
U 1 1 613D2276
P 8900 1700
F 0 "#PWR0129" H 8900 1450 50  0001 C CNN
F 1 "GND" H 8905 1527 50  0000 C CNN
F 2 "" H 8900 1700 50  0001 C CNN
F 3 "" H 8900 1700 50  0001 C CNN
	1    8900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1600 8900 1700
$Comp
L LED:WS2812B D10
U 1 1 613D40D8
P 9500 1300
F 0 "D10" H 9844 1346 50  0000 L CNN
F 1 "WS2812B" H 9844 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9550 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9600 925 50  0001 L TNN
	1    9500 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 613D40DE
P 9500 800
F 0 "#PWR0130" H 9500 650 50  0001 C CNN
F 1 "+5V" H 9515 973 50  0000 C CNN
F 2 "" H 9500 800 50  0001 C CNN
F 3 "" H 9500 800 50  0001 C CNN
	1    9500 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 800  9500 1000
$Comp
L power:GND #PWR0131
U 1 1 613D40E5
P 9500 1700
F 0 "#PWR0131" H 9500 1450 50  0001 C CNN
F 1 "GND" H 9505 1527 50  0000 C CNN
F 2 "" H 9500 1700 50  0001 C CNN
F 3 "" H 9500 1700 50  0001 C CNN
	1    9500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1600 9500 1700
$Comp
L LED:WS2812B D11
U 1 1 613D5C7F
P 10100 1300
F 0 "D11" H 10444 1346 50  0000 L CNN
F 1 "WS2812B" H 10444 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10150 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10200 925 50  0001 L TNN
	1    10100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 613D5C85
P 10100 800
F 0 "#PWR0132" H 10100 650 50  0001 C CNN
F 1 "+5V" H 10115 973 50  0000 C CNN
F 2 "" H 10100 800 50  0001 C CNN
F 3 "" H 10100 800 50  0001 C CNN
	1    10100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 800  10100 1000
$Comp
L power:GND #PWR0133
U 1 1 613D5C8C
P 10100 1700
F 0 "#PWR0133" H 10100 1450 50  0001 C CNN
F 1 "GND" H 10105 1527 50  0000 C CNN
F 2 "" H 10100 1700 50  0001 C CNN
F 3 "" H 10100 1700 50  0001 C CNN
	1    10100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1600 10100 1700
$Comp
L LED:WS2812B D12
U 1 1 613D9E58
P 10700 1300
F 0 "D12" H 11044 1346 50  0000 L CNN
F 1 "WS2812B" H 11044 1255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10750 1000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10800 925 50  0001 L TNN
	1    10700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 613D9E5E
P 10700 800
F 0 "#PWR0134" H 10700 650 50  0001 C CNN
F 1 "+5V" H 10715 973 50  0000 C CNN
F 2 "" H 10700 800 50  0001 C CNN
F 3 "" H 10700 800 50  0001 C CNN
	1    10700 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 800  10700 1000
$Comp
L power:GND #PWR0135
U 1 1 613D9E65
P 10700 1700
F 0 "#PWR0135" H 10700 1450 50  0001 C CNN
F 1 "GND" H 10705 1527 50  0000 C CNN
F 2 "" H 10700 1700 50  0001 C CNN
F 3 "" H 10700 1700 50  0001 C CNN
	1    10700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1600 10700 1700
$Comp
L LED:WS2812B D13
U 1 1 61421D63
P 4100 2700
F 0 "D13" H 4444 2746 50  0000 L CNN
F 1 "WS2812B" H 4444 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4150 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4200 2325 50  0001 L TNN
	1    4100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0136
U 1 1 61421D69
P 4100 2200
F 0 "#PWR0136" H 4100 2050 50  0001 C CNN
F 1 "+5V" H 4115 2373 50  0000 C CNN
F 2 "" H 4100 2200 50  0001 C CNN
F 3 "" H 4100 2200 50  0001 C CNN
	1    4100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2200 4100 2400
$Comp
L power:GND #PWR0137
U 1 1 61421D70
P 4100 3100
F 0 "#PWR0137" H 4100 2850 50  0001 C CNN
F 1 "GND" H 4105 2927 50  0000 C CNN
F 2 "" H 4100 3100 50  0001 C CNN
F 3 "" H 4100 3100 50  0001 C CNN
	1    4100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3000 4100 3100
$Comp
L LED:WS2812B D14
U 1 1 61421D78
P 4700 2700
F 0 "D14" H 5044 2746 50  0000 L CNN
F 1 "WS2812B" H 5044 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 2325 50  0001 L TNN
	1    4700 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0138
U 1 1 61421D7E
P 4700 2200
F 0 "#PWR0138" H 4700 2050 50  0001 C CNN
F 1 "+5V" H 4715 2373 50  0000 C CNN
F 2 "" H 4700 2200 50  0001 C CNN
F 3 "" H 4700 2200 50  0001 C CNN
	1    4700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2200 4700 2400
$Comp
L power:GND #PWR0139
U 1 1 61421D85
P 4700 3100
F 0 "#PWR0139" H 4700 2850 50  0001 C CNN
F 1 "GND" H 4705 2927 50  0000 C CNN
F 2 "" H 4700 3100 50  0001 C CNN
F 3 "" H 4700 3100 50  0001 C CNN
	1    4700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3000 4700 3100
$Comp
L LED:WS2812B D15
U 1 1 61421D8C
P 5300 2700
F 0 "D15" H 5644 2746 50  0000 L CNN
F 1 "WS2812B" H 5644 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 2325 50  0001 L TNN
	1    5300 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0140
U 1 1 61421D92
P 5300 2200
F 0 "#PWR0140" H 5300 2050 50  0001 C CNN
F 1 "+5V" H 5315 2373 50  0000 C CNN
F 2 "" H 5300 2200 50  0001 C CNN
F 3 "" H 5300 2200 50  0001 C CNN
	1    5300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2200 5300 2400
$Comp
L power:GND #PWR0141
U 1 1 61421D99
P 5300 3100
F 0 "#PWR0141" H 5300 2850 50  0001 C CNN
F 1 "GND" H 5305 2927 50  0000 C CNN
F 2 "" H 5300 3100 50  0001 C CNN
F 3 "" H 5300 3100 50  0001 C CNN
	1    5300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3000 5300 3100
$Comp
L LED:WS2812B D16
U 1 1 61421DA0
P 5900 2700
F 0 "D16" H 6244 2746 50  0000 L CNN
F 1 "WS2812B" H 6244 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 2325 50  0001 L TNN
	1    5900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 61421DA6
P 5900 2200
F 0 "#PWR0142" H 5900 2050 50  0001 C CNN
F 1 "+5V" H 5915 2373 50  0000 C CNN
F 2 "" H 5900 2200 50  0001 C CNN
F 3 "" H 5900 2200 50  0001 C CNN
	1    5900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2200 5900 2400
$Comp
L power:GND #PWR0143
U 1 1 61421DAD
P 5900 3100
F 0 "#PWR0143" H 5900 2850 50  0001 C CNN
F 1 "GND" H 5905 2927 50  0000 C CNN
F 2 "" H 5900 3100 50  0001 C CNN
F 3 "" H 5900 3100 50  0001 C CNN
	1    5900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3000 5900 3100
$Comp
L LED:WS2812B D17
U 1 1 61421DB4
P 6500 2700
F 0 "D17" H 6844 2746 50  0000 L CNN
F 1 "WS2812B" H 6844 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 2325 50  0001 L TNN
	1    6500 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 61421DBA
P 6500 2200
F 0 "#PWR0144" H 6500 2050 50  0001 C CNN
F 1 "+5V" H 6515 2373 50  0000 C CNN
F 2 "" H 6500 2200 50  0001 C CNN
F 3 "" H 6500 2200 50  0001 C CNN
	1    6500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2200 6500 2400
$Comp
L power:GND #PWR0145
U 1 1 61421DC1
P 6500 3100
F 0 "#PWR0145" H 6500 2850 50  0001 C CNN
F 1 "GND" H 6505 2927 50  0000 C CNN
F 2 "" H 6500 3100 50  0001 C CNN
F 3 "" H 6500 3100 50  0001 C CNN
	1    6500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3000 6500 3100
$Comp
L LED:WS2812B D18
U 1 1 61421DC8
P 7100 2700
F 0 "D18" H 7444 2746 50  0000 L CNN
F 1 "WS2812B" H 7444 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 2325 50  0001 L TNN
	1    7100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0146
U 1 1 61421DCE
P 7100 2200
F 0 "#PWR0146" H 7100 2050 50  0001 C CNN
F 1 "+5V" H 7115 2373 50  0000 C CNN
F 2 "" H 7100 2200 50  0001 C CNN
F 3 "" H 7100 2200 50  0001 C CNN
	1    7100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2200 7100 2400
$Comp
L power:GND #PWR0147
U 1 1 61421DD5
P 7100 3100
F 0 "#PWR0147" H 7100 2850 50  0001 C CNN
F 1 "GND" H 7105 2927 50  0000 C CNN
F 2 "" H 7100 3100 50  0001 C CNN
F 3 "" H 7100 3100 50  0001 C CNN
	1    7100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3000 7100 3100
$Comp
L LED:WS2812B D19
U 1 1 61421DDC
P 7700 2700
F 0 "D19" H 8044 2746 50  0000 L CNN
F 1 "WS2812B" H 8044 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 2325 50  0001 L TNN
	1    7700 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0148
U 1 1 61421DE2
P 7700 2200
F 0 "#PWR0148" H 7700 2050 50  0001 C CNN
F 1 "+5V" H 7715 2373 50  0000 C CNN
F 2 "" H 7700 2200 50  0001 C CNN
F 3 "" H 7700 2200 50  0001 C CNN
	1    7700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2200 7700 2400
$Comp
L power:GND #PWR0149
U 1 1 61421DE9
P 7700 3100
F 0 "#PWR0149" H 7700 2850 50  0001 C CNN
F 1 "GND" H 7705 2927 50  0000 C CNN
F 2 "" H 7700 3100 50  0001 C CNN
F 3 "" H 7700 3100 50  0001 C CNN
	1    7700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3000 7700 3100
$Comp
L LED:WS2812B D20
U 1 1 61421DF0
P 8300 2700
F 0 "D20" H 8644 2746 50  0000 L CNN
F 1 "WS2812B" H 8644 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 2325 50  0001 L TNN
	1    8300 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 61421DF6
P 8300 2200
F 0 "#PWR0150" H 8300 2050 50  0001 C CNN
F 1 "+5V" H 8315 2373 50  0000 C CNN
F 2 "" H 8300 2200 50  0001 C CNN
F 3 "" H 8300 2200 50  0001 C CNN
	1    8300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2200 8300 2400
$Comp
L power:GND #PWR0151
U 1 1 61421DFD
P 8300 3100
F 0 "#PWR0151" H 8300 2850 50  0001 C CNN
F 1 "GND" H 8305 2927 50  0000 C CNN
F 2 "" H 8300 3100 50  0001 C CNN
F 3 "" H 8300 3100 50  0001 C CNN
	1    8300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3000 8300 3100
$Comp
L power:+5V #PWR0152
U 1 1 61421E0A
P 8900 2200
F 0 "#PWR0152" H 8900 2050 50  0001 C CNN
F 1 "+5V" H 8915 2373 50  0000 C CNN
F 2 "" H 8900 2200 50  0001 C CNN
F 3 "" H 8900 2200 50  0001 C CNN
	1    8900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2200 8900 2400
$Comp
L power:GND #PWR0153
U 1 1 61421E11
P 8900 3100
F 0 "#PWR0153" H 8900 2850 50  0001 C CNN
F 1 "GND" H 8905 2927 50  0000 C CNN
F 2 "" H 8900 3100 50  0001 C CNN
F 3 "" H 8900 3100 50  0001 C CNN
	1    8900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3000 8900 3100
$Comp
L power:+5V #PWR0154
U 1 1 61421E1E
P 9500 2200
F 0 "#PWR0154" H 9500 2050 50  0001 C CNN
F 1 "+5V" H 9515 2373 50  0000 C CNN
F 2 "" H 9500 2200 50  0001 C CNN
F 3 "" H 9500 2200 50  0001 C CNN
	1    9500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2200 9500 2400
$Comp
L power:+5V #PWR0155
U 1 1 61421E32
P 10100 2200
F 0 "#PWR0155" H 10100 2050 50  0001 C CNN
F 1 "+5V" H 10115 2373 50  0000 C CNN
F 2 "" H 10100 2200 50  0001 C CNN
F 3 "" H 10100 2200 50  0001 C CNN
	1    10100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2200 10100 2400
$Comp
L power:+5V #PWR0156
U 1 1 61421E46
P 10700 2200
F 0 "#PWR0156" H 10700 2050 50  0001 C CNN
F 1 "+5V" H 10715 2373 50  0000 C CNN
F 2 "" H 10700 2200 50  0001 C CNN
F 3 "" H 10700 2200 50  0001 C CNN
	1    10700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2200 10700 2400
Wire Wire Line
	11000 1300 11000 1950
Wire Wire Line
	11000 1950 3800 1950
Wire Wire Line
	10700 3000 10700 3100
$Comp
L power:GND #PWR0157
U 1 1 61421E4D
P 10700 3100
F 0 "#PWR0157" H 10700 2850 50  0001 C CNN
F 1 "GND" H 10705 2927 50  0000 C CNN
F 2 "" H 10700 3100 50  0001 C CNN
F 3 "" H 10700 3100 50  0001 C CNN
	1    10700 3100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 61421E40
P 10700 2700
F 0 "D24" H 11044 2746 50  0000 L CNN
F 1 "WS2812B" H 11044 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10750 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10800 2325 50  0001 L TNN
	1    10700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3000 10100 3100
$Comp
L power:GND #PWR0158
U 1 1 61421E39
P 10100 3100
F 0 "#PWR0158" H 10100 2850 50  0001 C CNN
F 1 "GND" H 10105 2927 50  0000 C CNN
F 2 "" H 10100 3100 50  0001 C CNN
F 3 "" H 10100 3100 50  0001 C CNN
	1    10100 3100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 61421E2C
P 10100 2700
F 0 "D23" H 10444 2746 50  0000 L CNN
F 1 "WS2812B" H 10444 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10150 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10200 2325 50  0001 L TNN
	1    10100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3000 9500 3100
$Comp
L power:GND #PWR0159
U 1 1 61421E25
P 9500 3100
F 0 "#PWR0159" H 9500 2850 50  0001 C CNN
F 1 "GND" H 9505 2927 50  0000 C CNN
F 2 "" H 9500 3100 50  0001 C CNN
F 3 "" H 9500 3100 50  0001 C CNN
	1    9500 3100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 61421E18
P 9500 2700
F 0 "D22" H 9844 2746 50  0000 L CNN
F 1 "WS2812B" H 9844 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9550 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9600 2325 50  0001 L TNN
	1    9500 2700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 61421E04
P 8900 2700
F 0 "D21" H 9244 2746 50  0000 L CNN
F 1 "WS2812B" H 9244 2655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 2325 50  0001 L TNN
	1    8900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1950 3800 2700
$Comp
L Regulator_Linear:AZ1117-3.3 U1
U 1 1 613BA165
P 1900 5500
F 0 "U1" H 1900 5742 50  0000 C CNN
F 1 "AZ1117-3.3" H 1900 5651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 1900 5750 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 1900 5500 50  0001 C CNN
	1    1900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0160
U 1 1 61484EF4
P 1600 5500
F 0 "#PWR0160" H 1600 5350 50  0001 C CNN
F 1 "+5V" H 1615 5673 50  0000 C CNN
F 2 "" H 1600 5500 50  0001 C CNN
F 3 "" H 1600 5500 50  0001 C CNN
	1    1600 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 61487477
P 1900 5800
F 0 "#PWR0161" H 1900 5550 50  0001 C CNN
F 1 "GND" V 1905 5672 50  0000 R CNN
F 2 "" H 1900 5800 50  0001 C CNN
F 3 "" H 1900 5800 50  0001 C CNN
	1    1900 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 6149049F
P 1250 4850
F 0 "#PWR0162" H 1250 4600 50  0001 C CNN
F 1 "GND" H 1255 4677 50  0000 C CNN
F 2 "" H 1250 4850 50  0001 C CNN
F 3 "" H 1250 4850 50  0001 C CNN
	1    1250 4850
	1    0    0    -1  
$EndComp
Text Label 900  7000 0    50   ~ 0
V_BATT
Text Label 950  4550 2    50   ~ 0
V_BATT
$Comp
L LED:WS2812B D25
U 1 1 6157552D
P 4100 4100
F 0 "D25" H 4444 4146 50  0000 L CNN
F 1 "WS2812B" H 4444 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4150 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4200 3725 50  0001 L TNN
	1    4100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0163
U 1 1 61575533
P 4100 3600
F 0 "#PWR0163" H 4100 3450 50  0001 C CNN
F 1 "+5V" H 4115 3773 50  0000 C CNN
F 2 "" H 4100 3600 50  0001 C CNN
F 3 "" H 4100 3600 50  0001 C CNN
	1    4100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3600 4100 3800
$Comp
L power:GND #PWR0164
U 1 1 6157553A
P 4100 4500
F 0 "#PWR0164" H 4100 4250 50  0001 C CNN
F 1 "GND" H 4105 4327 50  0000 C CNN
F 2 "" H 4100 4500 50  0001 C CNN
F 3 "" H 4100 4500 50  0001 C CNN
	1    4100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4400 4100 4500
$Comp
L LED:WS2812B D26
U 1 1 61575541
P 4700 4100
F 0 "D26" H 5044 4146 50  0000 L CNN
F 1 "WS2812B" H 5044 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 3725 50  0001 L TNN
	1    4700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0165
U 1 1 61575547
P 4700 3600
F 0 "#PWR0165" H 4700 3450 50  0001 C CNN
F 1 "+5V" H 4715 3773 50  0000 C CNN
F 2 "" H 4700 3600 50  0001 C CNN
F 3 "" H 4700 3600 50  0001 C CNN
	1    4700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3600 4700 3800
$Comp
L power:GND #PWR0166
U 1 1 6157554E
P 4700 4500
F 0 "#PWR0166" H 4700 4250 50  0001 C CNN
F 1 "GND" H 4705 4327 50  0000 C CNN
F 2 "" H 4700 4500 50  0001 C CNN
F 3 "" H 4700 4500 50  0001 C CNN
	1    4700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4400 4700 4500
$Comp
L LED:WS2812B D27
U 1 1 61575555
P 5300 4100
F 0 "D27" H 5644 4146 50  0000 L CNN
F 1 "WS2812B" H 5644 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 3725 50  0001 L TNN
	1    5300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0167
U 1 1 6157555B
P 5300 3600
F 0 "#PWR0167" H 5300 3450 50  0001 C CNN
F 1 "+5V" H 5315 3773 50  0000 C CNN
F 2 "" H 5300 3600 50  0001 C CNN
F 3 "" H 5300 3600 50  0001 C CNN
	1    5300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3600 5300 3800
$Comp
L power:GND #PWR0168
U 1 1 61575562
P 5300 4500
F 0 "#PWR0168" H 5300 4250 50  0001 C CNN
F 1 "GND" H 5305 4327 50  0000 C CNN
F 2 "" H 5300 4500 50  0001 C CNN
F 3 "" H 5300 4500 50  0001 C CNN
	1    5300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4400 5300 4500
$Comp
L LED:WS2812B D28
U 1 1 61575569
P 5900 4100
F 0 "D28" H 6244 4146 50  0000 L CNN
F 1 "WS2812B" H 6244 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 3725 50  0001 L TNN
	1    5900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0169
U 1 1 6157556F
P 5900 3600
F 0 "#PWR0169" H 5900 3450 50  0001 C CNN
F 1 "+5V" H 5915 3773 50  0000 C CNN
F 2 "" H 5900 3600 50  0001 C CNN
F 3 "" H 5900 3600 50  0001 C CNN
	1    5900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3600 5900 3800
$Comp
L power:GND #PWR0170
U 1 1 61575576
P 5900 4500
F 0 "#PWR0170" H 5900 4250 50  0001 C CNN
F 1 "GND" H 5905 4327 50  0000 C CNN
F 2 "" H 5900 4500 50  0001 C CNN
F 3 "" H 5900 4500 50  0001 C CNN
	1    5900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4400 5900 4500
$Comp
L LED:WS2812B D29
U 1 1 6157557D
P 6500 4100
F 0 "D29" H 6844 4146 50  0000 L CNN
F 1 "WS2812B" H 6844 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 3725 50  0001 L TNN
	1    6500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0171
U 1 1 61575583
P 6500 3600
F 0 "#PWR0171" H 6500 3450 50  0001 C CNN
F 1 "+5V" H 6515 3773 50  0000 C CNN
F 2 "" H 6500 3600 50  0001 C CNN
F 3 "" H 6500 3600 50  0001 C CNN
	1    6500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3600 6500 3800
$Comp
L power:GND #PWR0172
U 1 1 6157558A
P 6500 4500
F 0 "#PWR0172" H 6500 4250 50  0001 C CNN
F 1 "GND" H 6505 4327 50  0000 C CNN
F 2 "" H 6500 4500 50  0001 C CNN
F 3 "" H 6500 4500 50  0001 C CNN
	1    6500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4400 6500 4500
$Comp
L LED:WS2812B D30
U 1 1 61575591
P 7100 4100
F 0 "D30" H 7444 4146 50  0000 L CNN
F 1 "WS2812B" H 7444 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 3725 50  0001 L TNN
	1    7100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0173
U 1 1 61575597
P 7100 3600
F 0 "#PWR0173" H 7100 3450 50  0001 C CNN
F 1 "+5V" H 7115 3773 50  0000 C CNN
F 2 "" H 7100 3600 50  0001 C CNN
F 3 "" H 7100 3600 50  0001 C CNN
	1    7100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3600 7100 3800
$Comp
L power:GND #PWR0174
U 1 1 6157559E
P 7100 4500
F 0 "#PWR0174" H 7100 4250 50  0001 C CNN
F 1 "GND" H 7105 4327 50  0000 C CNN
F 2 "" H 7100 4500 50  0001 C CNN
F 3 "" H 7100 4500 50  0001 C CNN
	1    7100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4400 7100 4500
$Comp
L LED:WS2812B D31
U 1 1 615755A5
P 7700 4100
F 0 "D31" H 8044 4146 50  0000 L CNN
F 1 "WS2812B" H 8044 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 3725 50  0001 L TNN
	1    7700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0175
U 1 1 615755AB
P 7700 3600
F 0 "#PWR0175" H 7700 3450 50  0001 C CNN
F 1 "+5V" H 7715 3773 50  0000 C CNN
F 2 "" H 7700 3600 50  0001 C CNN
F 3 "" H 7700 3600 50  0001 C CNN
	1    7700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3600 7700 3800
$Comp
L power:GND #PWR0176
U 1 1 615755B2
P 7700 4500
F 0 "#PWR0176" H 7700 4250 50  0001 C CNN
F 1 "GND" H 7705 4327 50  0000 C CNN
F 2 "" H 7700 4500 50  0001 C CNN
F 3 "" H 7700 4500 50  0001 C CNN
	1    7700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4400 7700 4500
$Comp
L LED:WS2812B D32
U 1 1 615755B9
P 8300 4100
F 0 "D32" H 8644 4146 50  0000 L CNN
F 1 "WS2812B" H 8644 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 3725 50  0001 L TNN
	1    8300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0177
U 1 1 615755BF
P 8300 3600
F 0 "#PWR0177" H 8300 3450 50  0001 C CNN
F 1 "+5V" H 8315 3773 50  0000 C CNN
F 2 "" H 8300 3600 50  0001 C CNN
F 3 "" H 8300 3600 50  0001 C CNN
	1    8300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3600 8300 3800
$Comp
L power:GND #PWR0178
U 1 1 615755C6
P 8300 4500
F 0 "#PWR0178" H 8300 4250 50  0001 C CNN
F 1 "GND" H 8305 4327 50  0000 C CNN
F 2 "" H 8300 4500 50  0001 C CNN
F 3 "" H 8300 4500 50  0001 C CNN
	1    8300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4400 8300 4500
$Comp
L power:+5V #PWR0179
U 1 1 615755CD
P 8900 3600
F 0 "#PWR0179" H 8900 3450 50  0001 C CNN
F 1 "+5V" H 8915 3773 50  0000 C CNN
F 2 "" H 8900 3600 50  0001 C CNN
F 3 "" H 8900 3600 50  0001 C CNN
	1    8900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3600 8900 3800
$Comp
L power:GND #PWR0180
U 1 1 615755D4
P 8900 4500
F 0 "#PWR0180" H 8900 4250 50  0001 C CNN
F 1 "GND" H 8905 4327 50  0000 C CNN
F 2 "" H 8900 4500 50  0001 C CNN
F 3 "" H 8900 4500 50  0001 C CNN
	1    8900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4400 8900 4500
$Comp
L power:+5V #PWR0181
U 1 1 615755DB
P 9500 3600
F 0 "#PWR0181" H 9500 3450 50  0001 C CNN
F 1 "+5V" H 9515 3773 50  0000 C CNN
F 2 "" H 9500 3600 50  0001 C CNN
F 3 "" H 9500 3600 50  0001 C CNN
	1    9500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3600 9500 3800
$Comp
L power:+5V #PWR0182
U 1 1 615755E2
P 10100 3600
F 0 "#PWR0182" H 10100 3450 50  0001 C CNN
F 1 "+5V" H 10115 3773 50  0000 C CNN
F 2 "" H 10100 3600 50  0001 C CNN
F 3 "" H 10100 3600 50  0001 C CNN
	1    10100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3600 10100 3800
$Comp
L power:+5V #PWR0183
U 1 1 615755E9
P 10700 3600
F 0 "#PWR0183" H 10700 3450 50  0001 C CNN
F 1 "+5V" H 10715 3773 50  0000 C CNN
F 2 "" H 10700 3600 50  0001 C CNN
F 3 "" H 10700 3600 50  0001 C CNN
	1    10700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3600 10700 3800
Wire Wire Line
	11000 2700 11000 3350
Wire Wire Line
	11000 3350 3800 3350
Wire Wire Line
	10700 4400 10700 4500
$Comp
L power:GND #PWR0184
U 1 1 615755F3
P 10700 4500
F 0 "#PWR0184" H 10700 4250 50  0001 C CNN
F 1 "GND" H 10705 4327 50  0000 C CNN
F 2 "" H 10700 4500 50  0001 C CNN
F 3 "" H 10700 4500 50  0001 C CNN
	1    10700 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D36
U 1 1 615755F9
P 10700 4100
F 0 "D36" H 11044 4146 50  0000 L CNN
F 1 "WS2812B" H 11044 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10750 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10800 3725 50  0001 L TNN
	1    10700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4400 10100 4500
$Comp
L power:GND #PWR0185
U 1 1 61575600
P 10100 4500
F 0 "#PWR0185" H 10100 4250 50  0001 C CNN
F 1 "GND" H 10105 4327 50  0000 C CNN
F 2 "" H 10100 4500 50  0001 C CNN
F 3 "" H 10100 4500 50  0001 C CNN
	1    10100 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D35
U 1 1 61575606
P 10100 4100
F 0 "D35" H 10444 4146 50  0000 L CNN
F 1 "WS2812B" H 10444 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10150 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10200 3725 50  0001 L TNN
	1    10100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4400 9500 4500
$Comp
L power:GND #PWR0186
U 1 1 6157560D
P 9500 4500
F 0 "#PWR0186" H 9500 4250 50  0001 C CNN
F 1 "GND" H 9505 4327 50  0000 C CNN
F 2 "" H 9500 4500 50  0001 C CNN
F 3 "" H 9500 4500 50  0001 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D34
U 1 1 61575613
P 9500 4100
F 0 "D34" H 9844 4146 50  0000 L CNN
F 1 "WS2812B" H 9844 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9550 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9600 3725 50  0001 L TNN
	1    9500 4100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D33
U 1 1 61575619
P 8900 4100
F 0 "D33" H 9244 4146 50  0000 L CNN
F 1 "WS2812B" H 9244 4055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 3725 50  0001 L TNN
	1    8900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3350 3800 4100
$Comp
L LED:WS2812B D37
U 1 1 615AB2BE
P 4100 5500
F 0 "D37" H 4444 5546 50  0000 L CNN
F 1 "WS2812B" H 4444 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4150 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4200 5125 50  0001 L TNN
	1    4100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0187
U 1 1 615AB2C4
P 4100 5000
F 0 "#PWR0187" H 4100 4850 50  0001 C CNN
F 1 "+5V" H 4115 5173 50  0000 C CNN
F 2 "" H 4100 5000 50  0001 C CNN
F 3 "" H 4100 5000 50  0001 C CNN
	1    4100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5000 4100 5200
$Comp
L power:GND #PWR0188
U 1 1 615AB2CB
P 4100 5900
F 0 "#PWR0188" H 4100 5650 50  0001 C CNN
F 1 "GND" H 4105 5727 50  0000 C CNN
F 2 "" H 4100 5900 50  0001 C CNN
F 3 "" H 4100 5900 50  0001 C CNN
	1    4100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5800 4100 5900
$Comp
L LED:WS2812B D38
U 1 1 615AB2D2
P 4700 5500
F 0 "D38" H 5044 5546 50  0000 L CNN
F 1 "WS2812B" H 5044 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 5125 50  0001 L TNN
	1    4700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0189
U 1 1 615AB2D8
P 4700 5000
F 0 "#PWR0189" H 4700 4850 50  0001 C CNN
F 1 "+5V" H 4715 5173 50  0000 C CNN
F 2 "" H 4700 5000 50  0001 C CNN
F 3 "" H 4700 5000 50  0001 C CNN
	1    4700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5000 4700 5200
$Comp
L power:GND #PWR0190
U 1 1 615AB2DF
P 4700 5900
F 0 "#PWR0190" H 4700 5650 50  0001 C CNN
F 1 "GND" H 4705 5727 50  0000 C CNN
F 2 "" H 4700 5900 50  0001 C CNN
F 3 "" H 4700 5900 50  0001 C CNN
	1    4700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5800 4700 5900
$Comp
L LED:WS2812B D39
U 1 1 615AB2E6
P 5300 5500
F 0 "D39" H 5644 5546 50  0000 L CNN
F 1 "WS2812B" H 5644 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 5125 50  0001 L TNN
	1    5300 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0191
U 1 1 615AB2EC
P 5300 5000
F 0 "#PWR0191" H 5300 4850 50  0001 C CNN
F 1 "+5V" H 5315 5173 50  0000 C CNN
F 2 "" H 5300 5000 50  0001 C CNN
F 3 "" H 5300 5000 50  0001 C CNN
	1    5300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5000 5300 5200
$Comp
L power:GND #PWR0192
U 1 1 615AB2F3
P 5300 5900
F 0 "#PWR0192" H 5300 5650 50  0001 C CNN
F 1 "GND" H 5305 5727 50  0000 C CNN
F 2 "" H 5300 5900 50  0001 C CNN
F 3 "" H 5300 5900 50  0001 C CNN
	1    5300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5800 5300 5900
$Comp
L LED:WS2812B D40
U 1 1 615AB2FA
P 5900 5500
F 0 "D40" H 6244 5546 50  0000 L CNN
F 1 "WS2812B" H 6244 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 5125 50  0001 L TNN
	1    5900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0193
U 1 1 615AB300
P 5900 5000
F 0 "#PWR0193" H 5900 4850 50  0001 C CNN
F 1 "+5V" H 5915 5173 50  0000 C CNN
F 2 "" H 5900 5000 50  0001 C CNN
F 3 "" H 5900 5000 50  0001 C CNN
	1    5900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5000 5900 5200
$Comp
L power:GND #PWR0194
U 1 1 615AB307
P 5900 5900
F 0 "#PWR0194" H 5900 5650 50  0001 C CNN
F 1 "GND" H 5905 5727 50  0000 C CNN
F 2 "" H 5900 5900 50  0001 C CNN
F 3 "" H 5900 5900 50  0001 C CNN
	1    5900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5800 5900 5900
$Comp
L LED:WS2812B D41
U 1 1 615AB30E
P 6500 5500
F 0 "D41" H 6844 5546 50  0000 L CNN
F 1 "WS2812B" H 6844 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 5125 50  0001 L TNN
	1    6500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0195
U 1 1 615AB314
P 6500 5000
F 0 "#PWR0195" H 6500 4850 50  0001 C CNN
F 1 "+5V" H 6515 5173 50  0000 C CNN
F 2 "" H 6500 5000 50  0001 C CNN
F 3 "" H 6500 5000 50  0001 C CNN
	1    6500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5000 6500 5200
$Comp
L power:GND #PWR0196
U 1 1 615AB31B
P 6500 5900
F 0 "#PWR0196" H 6500 5650 50  0001 C CNN
F 1 "GND" H 6505 5727 50  0000 C CNN
F 2 "" H 6500 5900 50  0001 C CNN
F 3 "" H 6500 5900 50  0001 C CNN
	1    6500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5800 6500 5900
$Comp
L LED:WS2812B D42
U 1 1 615AB322
P 7100 5500
F 0 "D42" H 7444 5546 50  0000 L CNN
F 1 "WS2812B" H 7444 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 5125 50  0001 L TNN
	1    7100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0197
U 1 1 615AB328
P 7100 5000
F 0 "#PWR0197" H 7100 4850 50  0001 C CNN
F 1 "+5V" H 7115 5173 50  0000 C CNN
F 2 "" H 7100 5000 50  0001 C CNN
F 3 "" H 7100 5000 50  0001 C CNN
	1    7100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5000 7100 5200
$Comp
L power:GND #PWR0198
U 1 1 615AB32F
P 7100 5900
F 0 "#PWR0198" H 7100 5650 50  0001 C CNN
F 1 "GND" H 7105 5727 50  0000 C CNN
F 2 "" H 7100 5900 50  0001 C CNN
F 3 "" H 7100 5900 50  0001 C CNN
	1    7100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5800 7100 5900
$Comp
L LED:WS2812B D43
U 1 1 615AB336
P 7700 5500
F 0 "D43" H 8044 5546 50  0000 L CNN
F 1 "WS2812B" H 8044 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 5125 50  0001 L TNN
	1    7700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0199
U 1 1 615AB33C
P 7700 5000
F 0 "#PWR0199" H 7700 4850 50  0001 C CNN
F 1 "+5V" H 7715 5173 50  0000 C CNN
F 2 "" H 7700 5000 50  0001 C CNN
F 3 "" H 7700 5000 50  0001 C CNN
	1    7700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5000 7700 5200
$Comp
L power:GND #PWR0200
U 1 1 615AB343
P 7700 5900
F 0 "#PWR0200" H 7700 5650 50  0001 C CNN
F 1 "GND" H 7705 5727 50  0000 C CNN
F 2 "" H 7700 5900 50  0001 C CNN
F 3 "" H 7700 5900 50  0001 C CNN
	1    7700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5800 7700 5900
$Comp
L LED:WS2812B D44
U 1 1 615AB34A
P 8300 5500
F 0 "D44" H 8644 5546 50  0000 L CNN
F 1 "WS2812B" H 8644 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 5125 50  0001 L TNN
	1    8300 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0201
U 1 1 615AB350
P 8300 5000
F 0 "#PWR0201" H 8300 4850 50  0001 C CNN
F 1 "+5V" H 8315 5173 50  0000 C CNN
F 2 "" H 8300 5000 50  0001 C CNN
F 3 "" H 8300 5000 50  0001 C CNN
	1    8300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5000 8300 5200
$Comp
L power:GND #PWR0202
U 1 1 615AB357
P 8300 5900
F 0 "#PWR0202" H 8300 5650 50  0001 C CNN
F 1 "GND" H 8305 5727 50  0000 C CNN
F 2 "" H 8300 5900 50  0001 C CNN
F 3 "" H 8300 5900 50  0001 C CNN
	1    8300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5800 8300 5900
$Comp
L power:+5V #PWR0203
U 1 1 615AB35E
P 8900 5000
F 0 "#PWR0203" H 8900 4850 50  0001 C CNN
F 1 "+5V" H 8915 5173 50  0000 C CNN
F 2 "" H 8900 5000 50  0001 C CNN
F 3 "" H 8900 5000 50  0001 C CNN
	1    8900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5000 8900 5200
$Comp
L power:GND #PWR0204
U 1 1 615AB365
P 8900 5900
F 0 "#PWR0204" H 8900 5650 50  0001 C CNN
F 1 "GND" H 8905 5727 50  0000 C CNN
F 2 "" H 8900 5900 50  0001 C CNN
F 3 "" H 8900 5900 50  0001 C CNN
	1    8900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5800 8900 5900
$Comp
L power:+5V #PWR0205
U 1 1 615AB36C
P 9500 5000
F 0 "#PWR0205" H 9500 4850 50  0001 C CNN
F 1 "+5V" H 9515 5173 50  0000 C CNN
F 2 "" H 9500 5000 50  0001 C CNN
F 3 "" H 9500 5000 50  0001 C CNN
	1    9500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5000 9500 5200
$Comp
L power:+5V #PWR0206
U 1 1 615AB373
P 10100 5000
F 0 "#PWR0206" H 10100 4850 50  0001 C CNN
F 1 "+5V" H 10115 5173 50  0000 C CNN
F 2 "" H 10100 5000 50  0001 C CNN
F 3 "" H 10100 5000 50  0001 C CNN
	1    10100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5000 10100 5200
$Comp
L power:+5V #PWR0207
U 1 1 615AB37A
P 10700 5000
F 0 "#PWR0207" H 10700 4850 50  0001 C CNN
F 1 "+5V" H 10715 5173 50  0000 C CNN
F 2 "" H 10700 5000 50  0001 C CNN
F 3 "" H 10700 5000 50  0001 C CNN
	1    10700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 5000 10700 5200
Wire Wire Line
	11000 4100 11000 4750
Wire Wire Line
	11000 4750 3800 4750
Wire Wire Line
	10700 5800 10700 5900
$Comp
L power:GND #PWR0208
U 1 1 615AB384
P 10700 5900
F 0 "#PWR0208" H 10700 5650 50  0001 C CNN
F 1 "GND" H 10705 5727 50  0000 C CNN
F 2 "" H 10700 5900 50  0001 C CNN
F 3 "" H 10700 5900 50  0001 C CNN
	1    10700 5900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D48
U 1 1 615AB38A
P 10700 5500
F 0 "D48" H 11044 5546 50  0000 L CNN
F 1 "WS2812B" H 11044 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10750 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10800 5125 50  0001 L TNN
	1    10700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5800 10100 5900
$Comp
L power:GND #PWR0209
U 1 1 615AB391
P 10100 5900
F 0 "#PWR0209" H 10100 5650 50  0001 C CNN
F 1 "GND" H 10105 5727 50  0000 C CNN
F 2 "" H 10100 5900 50  0001 C CNN
F 3 "" H 10100 5900 50  0001 C CNN
	1    10100 5900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D47
U 1 1 615AB397
P 10100 5500
F 0 "D47" H 10444 5546 50  0000 L CNN
F 1 "WS2812B" H 10444 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10150 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10200 5125 50  0001 L TNN
	1    10100 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5800 9500 5900
$Comp
L power:GND #PWR0210
U 1 1 615AB39E
P 9500 5900
F 0 "#PWR0210" H 9500 5650 50  0001 C CNN
F 1 "GND" H 9505 5727 50  0000 C CNN
F 2 "" H 9500 5900 50  0001 C CNN
F 3 "" H 9500 5900 50  0001 C CNN
	1    9500 5900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D46
U 1 1 615AB3A4
P 9500 5500
F 0 "D46" H 9844 5546 50  0000 L CNN
F 1 "WS2812B" H 9844 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9550 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9600 5125 50  0001 L TNN
	1    9500 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D45
U 1 1 615AB3AA
P 8900 5500
F 0 "D45" H 9244 5546 50  0000 L CNN
F 1 "WS2812B" H 9244 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 5125 50  0001 L TNN
	1    8900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4750 3800 5500
$Comp
L Regulator_Linear:SPX2920T-5.0_TO263 U4
U 1 1 615E270B
P 2400 4550
F 0 "U4" H 2400 4792 50  0000 C CNN
F 1 "SPX2920T-5.0_TO263" H 2400 4701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 2400 4775 50  0001 C CIN
F 3 "http://www.zlgmcu.com/Sipex/LDO/PDF/spx2920.pdf" H 2400 4500 50  0001 C CNN
	1    2400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0211
U 1 1 615E2717
P 2400 4850
F 0 "#PWR0211" H 2400 4600 50  0001 C CNN
F 1 "GND" H 2405 4677 50  0000 C CNN
F 2 "" H 2400 4850 50  0001 C CNN
F 3 "" H 2400 4850 50  0001 C CNN
	1    2400 4850
	1    0    0    -1  
$EndComp
Text Label 2100 4550 2    50   ~ 0
V_BATT
Text Label 2700 4550 0    50   ~ 0
5V_EAR2
$Sheet
S 12350 0    15150 8250
U 615F766A
F0 "Sheet615F7669" 50
F1 "file615F7669.sch" 50
$EndSheet
Text Label 9000 6300 2    50   ~ 0
LED_DATA_OUT
Wire Wire Line
	11000 5500 11000 6300
Wire Wire Line
	11000 6300 9000 6300
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 6164D564
P 1500 7450
F 0 "J4" H 1472 7382 50  0000 R CNN
F 1 "Conn_01x03_Male" H 1472 7473 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Horizontal" H 1500 7450 50  0001 C CNN
F 3 "~" H 1500 7450 50  0001 C CNN
	1    1500 7450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0212
U 1 1 616523A4
P 1300 7350
F 0 "#PWR0212" H 1300 7100 50  0001 C CNN
F 1 "GND" V 1305 7222 50  0000 R CNN
F 2 "" H 1300 7350 50  0001 C CNN
F 3 "" H 1300 7350 50  0001 C CNN
	1    1300 7350
	0    1    1    0   
$EndComp
Text Label 1300 7550 2    50   ~ 0
5V_EAR2
Text Label 1300 7450 2    50   ~ 0
LED_DATA_OUT
$Comp
L Device:C_Small C4
U 1 1 616A4E00
P 2850 7200
F 0 "C4" H 2942 7246 50  0000 L CNN
F 1 "470uF" H 2942 7155 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder" H 2850 7200 50  0001 C CNN
F 3 "~" H 2850 7200 50  0001 C CNN
	1    2850 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0213
U 1 1 616A4E08
P 2850 7300
F 0 "#PWR0213" H 2850 7050 50  0001 C CNN
F 1 "GND" H 2855 7127 50  0000 C CNN
F 2 "" H 2850 7300 50  0001 C CNN
F 3 "" H 2850 7300 50  0001 C CNN
	1    2850 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0214
U 1 1 616B7FFF
P 2850 7100
F 0 "#PWR0214" H 2850 6950 50  0001 C CNN
F 1 "+5V" H 2865 7273 50  0000 C CNN
F 2 "" H 2850 7100 50  0001 C CNN
F 3 "" H 2850 7100 50  0001 C CNN
	1    2850 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 617297AE
P 3250 7200
F 0 "C?" H 3342 7246 50  0000 L CNN
F 1 "470uF" H 3342 7155 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder" H 3250 7200 50  0001 C CNN
F 3 "~" H 3250 7200 50  0001 C CNN
	1    3250 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617297B4
P 3250 7300
F 0 "#PWR?" H 3250 7050 50  0001 C CNN
F 1 "GND" H 3255 7127 50  0000 C CNN
F 2 "" H 3250 7300 50  0001 C CNN
F 3 "" H 3250 7300 50  0001 C CNN
	1    3250 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617297BA
P 3250 7100
F 0 "#PWR?" H 3250 6950 50  0001 C CNN
F 1 "+5V" H 3265 7273 50  0000 C CNN
F 2 "" H 3250 7100 50  0001 C CNN
F 3 "" H 3250 7100 50  0001 C CNN
	1    3250 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 617321B6
P 3650 7200
F 0 "C?" H 3742 7246 50  0000 L CNN
F 1 "470uF" H 3742 7155 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder" H 3650 7200 50  0001 C CNN
F 3 "~" H 3650 7200 50  0001 C CNN
	1    3650 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617321BC
P 3650 7300
F 0 "#PWR?" H 3650 7050 50  0001 C CNN
F 1 "GND" H 3655 7127 50  0000 C CNN
F 2 "" H 3650 7300 50  0001 C CNN
F 3 "" H 3650 7300 50  0001 C CNN
	1    3650 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617321C2
P 3650 7100
F 0 "#PWR?" H 3650 6950 50  0001 C CNN
F 1 "+5V" H 3665 7273 50  0000 C CNN
F 2 "" H 3650 7100 50  0001 C CNN
F 3 "" H 3650 7100 50  0001 C CNN
	1    3650 7100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
